utils::citHeader("If you use this software, please cite it as follows:")

utils::bibentry(
  "Manual",
  title = "urbanplanr: Access and Process Common Data Sources Used in Planning Practice",
  author = person(
      given = "Eric Robsky", family = "Huntley", 
      email = "eric@ographiesresearch.com", 
      role = c("aut", "cph", "cre"),
      comment = c(ORCID = "0000-0001-8497-0589")),
  year = 2025,
  doi = "10.5281/zenodo.15366842",
  url = "https://github.com/ographiesresearch/urbanplanr" 
)
